"""
https://contest.yandex.ru/contest/28970/problems/E/

Формат ввода:
В первой строке вводится целое число N - количество сообщений в форуме (1 <= N <= 1000). Следующие строки содержат описание сообщений в хронологическом порядке.
Описание сообщения, которое представляет собой начало новой темы, состоит из трех строк. Первая строка содержит число 0. Вторая строка содержит название темы. Длина названия не превышает 30 символов. Третья строка содержит текст сообщения.
Описание сообщения, которое является ответом на другое сообщение, состоит из двух строк. Первая строка содержит целое число - номер сообщения, ответом на которое оно является. Сообщения нумеруются, начиная с единицы. Ответ всегда появляется позже, чем сообщение, ответом на которое он является. Вторая строка содержит текст сообщения.
Длина каждого из сообщений не превышает 100 символов.

Формат вывода:
Выведите название темы, к которой относится наибольшее количество сообщений. Если таких тем несколько, то выведите первую в хронологическом порядке
"""

n = int(input().strip())

messages = []
topic_message_count = {}
index = 0
max_topic_count = 0
max_topic = ""
for i in range(n):

    parent = int(input().strip())

    if parent == 0:
        topic = input().strip()
        messages.append(topic)
        topic_message_count[topic] = 1

        text = input().strip()
    else:
        topic = messages[parent - 1]
        messages.append(topic)
        topic_message_count[topic] += 1
        text = input().strip()

    if topic_message_count[topic] > max_topic_count:
        max_topic_count = topic_message_count[topic]
        max_topic = topic

print(max_topic)

"""
11
0
Олимпиада по информатике
Скоро третья командная олимпиада?
1
Она пройдет 24 ноября
1
В Санкт-Петербурге и Барнауле
3
Примет участие более 50 команд
4
Интересно, какие будут задачи
0
Новая компьютерная игра
Вышла новая крутая игра!
6
Где найти?
6
Она пройдет 24 ноября
6
В Санкт-Петербурге и Барнауле
7
Примет участие более 50 команд
7
Интересно, какие будут задачи
"""